#root {
  max-width: "100%";
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* NAV FORMATTING */
/* starts here */
.navbar-nav .nav-link {
  font-size: 20px !important;
}

/* Keeps the logo centered regardless of screen size */
.nav-logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}

/* On large screens, revert to left-aligned */
@media (min-width: 992px) {
  .nav-logo {
    position: static;
    transform: none;
  }
}

/* Always pad the logo */
.nav-img {
  width: 200px;
  height: auto;
}

/* Fix mobile navbar height to match desktop */
.mobile-navbar-fix {
  min-height: 80px;
}

/* Slight alignment nudge for Toggle */
@media (max-width: 991px) {
  .navbar-toggler {
    padding: 0.5rem 0.75rem;
  }
}
/* ends here */